<!DOCTYPE html>
<html>
    <title>
        exit.
    </title>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Viaoda+Libre&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Source+Serif+Pro:wght@200&family=Viaoda+Libre&display=swap" rel="stylesheet">
 <style>
         body{
             background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfZTnRf_sFjqRzmbUZ1B7lFkpjJF2qp3XaoQ&usqp=CAU);
             background-repeat: no-repeat;
             background-size: cover;
             overflow: hidden;
         }    

            h1{
                position: absolute;
                margin-left: 80px ;
                margin-top:18px ;
                font-size: 50px;
                border: 2px solid white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h2{

                position: absolute;
                margin-left: 50px ;
                margin-top:100px ;
                font-size: 30px;
                color: red;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            ul{
                position: absolute;
                margin-left: 50px ;
                margin-top:150px ;
                font-size: 20px;
                color: ghostwhite;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

        </style>
    </head>
    <body>
        <h1><u> Welcome To Dsr Kitchen.</u></h1>
        <h2> Foood Items..</h2>
        
        <a href="skills.html"><button style="margin-left:1000px ; position: absolute;">SKILL</button></a>
        
<img src="one.jpeg" style="margin-left:300px ; margin-top:200px ; position: absolute; height: 150px; width: 150px; border-radius: 50px; border:2px solid yellow">
<img src="two.jpeg" style="margin-left:480px ; margin-top:200px ; position: absolute; height: 150px; width: 150px; border-radius: 50px; border:2px solid yellow">
<img src="three.jpeg" style="margin-left:650px ; margin-top:200px ; position: absolute; height: 150px; width: 150px; border-radius: 50px; border:2px solid yellow">
<img src="four.jpeg" style="margin-left:830px ; margin-top:200px ; position: absolute; height: 150px; width: 150px; border-radius: 50px; border:2px solid yellow">
<img src="five.jpeg" style="margin-left:850px ; margin-top:400px ; position: absolute; height: 150px; width: 150px; border-radius: 50px; border:2px solid yellow">
<img src="six.jpeg" style="margin-left:300px ; margin-top:400px ; position: absolute; height: 150px; width: 150px; border-radius: 50px; border:2px solid yellow">
<img src="seven.jpeg" style="margin-left:480px ; margin-top:400px ; position: absolute; height: 150px; width: 150px; border-radius: 50px; border:2px solid yellow">
<img src="eight.jpeg" style="margin-left:650px ; margin-top:400px ; position: absolute; height: 150px; width: 150px; border-radius: 50px; border:2px solid yellow">
<img src="nine.jpeg" style="margin-left:1050px ; margin-top:400px ; position: absolute; height: 150px; width: 150px; border-radius: 50px; border:2px solid yellow">
<img src="10.jpeg" style="margin-left:1050px ; margin-top:200px ; position: absolute; height: 150px; width: 150px; border-radius: 50px; border:2px solid yellow">
<img src="11.jpeg" style="margin-left:830px ; margin-top:40px ; position: absolute; height: 150px; width: 150px; border-radius: 50px; border:2px solid yellow">
<img src="12.jpeg" style="margin-left:1050px ; margin-top:40px ; position: absolute; height: 150px; width: 150px; border-radius: 50px; border:2px solid yellow">

       <ul>                   
        <li>MAGGI</li>
        <li>PASSTA</li>
        <li>CHOMIN</li>
        <li>SAMOSA</li>
        <li>PAAO BHAJI</li>
        <li>BREAD PAKORA</li>
        <li>SANDWICH</li>
        <li>VEG ROLL</li>
        <li>VEG BIRYANI</li>
        <li>BURGER</li>
        <li>PIZZA</li>
        <li>CAKE</li>
        <li>JALEBI</li>
        <li>4 TYPES OF TEA</li>
        <li>3 TYPES OF COFFE</li>
        <li>SOUTH INDIAN</li>
        <li>NORTH INDIAN</li></ul>
        
    
    </body>
</html>