<!DOCTYPE html>
<html>
<title>
DsrPotfolio
</title>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
<style>
body{
 background-image: url(https://images.unsplash.com/photo-1510987836583-e3fb9586c7b3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NHwxMjkxOTg5fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
 overflow: hidden;
    background-size: cover;
    position: absolute;
    background-repeat: no-repeat;
}
h1{
    position: absolute;
    margin-left: 20px;
    font-family: 'Viaoda Libre', cursive;
    margin-top: -5px ;
    color: black;
    font-size: 30PX;
    flex-direction: row;
     }
 
     
.box1{
                height: 75px;
                width: 1260px;
                position:absolute;
                margin-top: 5px;
                margin-left: 5px;
                font-size: 2em;
                background-color:white;
                border: 2px solid black;
                border-radius: 20px 10px 20px 10px;
}
    .box2{
        height: 400px;
                width: 500px;
                position:absolute;
                margin-top: 130px;
                margin-left: 650px;
                font-size: 2em;
                background-color:white;
                border: 2px solid black;
                border-radius: 50px 20px 50px 20px;
                background-color: rgba(255, 127, 80, 0.596);
    }
 ul{
     color: black;
     position: absolute;
     flex-direction: row;
     column-gap: 30px;
     margin-left: 600px;
     margin-top:20px ;
     display: flex;
     font-size: 18px;
     text-decoration: none;
     list-style-type:none ;
    }
     .img{
        margin-top: 100px;
        margin-left: 100px;
        border-image: 10px 10px 10px 10px;
         position: absolute;
       }
       a{
        text-decoration: none;
       }
    li:hover{
        padding: 2px 5px 2px 5px;
        border-radius: 5px 2px 5px 2px;
        cursor:grab;
        background-color: rgb(22, 209, 223);
        color: black;
       
    }

</style>
</head>
<body>
   <div class= box1></div>
   <div class= box2><pre style="margin-top: 10px;margin-left:130px; position: absolute; font-family: Georgia, 'Times New Roman', Times, serif;"><h2>Hello,</h2><br></pre><pre style="font-size: 20px; margin-top: 130px;margin-left: 20px; position: absolute; font-family:'Times New Roman', Times, serif;"> WELCOME   TO   MY   PORTFOLIO   GUYS..<br>This is Deepanshu kumar singh or<br>you can call "Deepanshu Singh Rajput",<br>Student of 1st Year Btech from<br>"Dr. BC Roy Engineering College Durgapur.<br>I hope you guys are doing well.<br>Here you can know about me what are my Hobbies ,skills <br>and Many more thing,or  here My Projects which i have<br>done recently and some basic skills on my programming.</pre></div>

   <pre><h1>Deepanshu Kumar Singh (DSR)</h1></pre>
   <pre style="margin-top: 35px; margin-left: 25px; position: absolute; color: black;font-size: 15px;font-family: serif;">Dr.BC ROY Engineering College.</pre>
  

   <ul>
    <a href="Dsrpotfolio.html"><li>HOME</li></a>
    <a href="dsr.html"><li>ABOUT</li></a>
 <a href="skills.html"><li>SKILL</li></a>
    <a href="contact.html"><li>CONTACTS</li></a>
    <A href="exit.html"><li>EXIT</li></A>
     </ul>
     <img src="pict.jpeg" width="300" height="300" style="margin-top: 170px; margin-left: 120px; border: 2px solid black; height: 300px; width: 300px; border-radius: 100px;" > 
     
    </body>
</html>
