<!DOCTYPE html>
<html>
    <title>
        exit.
    </title>
    <head>
        <style>
         body{
             background-image: url(    https://cdn.hipwallpaper.com/i/52/14/CQGZIP.jpg);
             background-repeat: no-repeat;
             background-size: cover;
         }  
         h1{
             position: absolute;
             margin-left: 200px;
             margin-top: 30px;
             font-size: 50px;
             color: whitesmoke;

             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         } 
         ul{
             position: absolute;
             margin-top: 100px;
             margin-left: 50px;
             color: whitesmoke;
         } 
        </style>
    </head>
    <body>
        <h1> Welcom to the poetry World..</h1>
        <a href="Dsrpotfolio.html"><button>HOME</button></a>
        <a href="skills.html"><button>SKILL</button></a>
        <ul>
            <li>Maa Baap</li>
            <li>Purani baate </li>
            <li>friendship</li>
            <li>khubsurt</li>
            
        </ul>
        <img src="p1.jpeg" style="position: absolute;border:2px solid white; height: 200px; width: 200px; border-radius: 50px; margin-left: 100px; margin-top: 350px ;">
        <img src="p2.jpeg" style="position: absolute;border:2px solid white; height: 200px; width: 200px; border-radius: 50px; margin-left: 350px; margin-top: 350px ;">
        <img src="p3.jpeg" style="position: absolute;border:2px solid white; height: 200px; width: 200px; border-radius: 50px; margin-left: 600px; margin-top: 350px ;">
    </body>
</html>