<!DOCTYPE html>>
<html>
    <title>
          skills
    </title>
    <head>
        <style>
            body{
                background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/39c34fec-6673-41bf-9a08-c340e74e640b/d9pjqbu-d385cffe-83e1-48ce-ac9b-fd023d9bbf0b.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM5YzM0ZmVjLTY2NzMtNDFiZi05YTA4LWMzNDBlNzRlNjQwYlwvZDlwanFidS1kMzg1Y2ZmZS04M2UxLTQ4Y2UtYWM5Yi1mZDAyM2Q5YmJmMGIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.wVN9I2W7NpJVh9p1Se3bFvqkfxlg-sbk51MxWCwirno);
                overflow: hidden;
                 background-repeat:no-repeat;
                background-size:cover;
                
            }
            h1{
                position: absolute;
                margin-top: 10px;
                margin-left: 400px;
                font-size: 80px;
            }
            .line{
                height: 1px;
                width: 1300px;
                border:1px solid black;
                position: absolute;
                margin-top: 100px;

            }
            ul{
               position: absolute;
               font-size: 30px;
               font-family: 'Courier New', Courier, monospace;
               display: flex;
                flex-direction: row;
                height: 50px;
                width: 300px;
                margin-top: 230px;
                margin-left: 60px;
                text-decoration: none;
                list-style-type:none ; 
                color: BLACK;
                column-gap: 50px;
                
            }
            li{
                padding: 40PX 20PX 40PX 20PX;                
                border:2px solid black;
                border-radius: 30px 30px 30px 30px;
                background-color:burlywood ;
            }
            li:hover{
                padding: 40PX 20PX 40PX 20PX;
                border-radius: 30px 30px 30px 30px;
        cursor:grab;
        background-color: rgb(169, 216, 38);
        color: black;
            }
             a{
        text-decoration: none;
       }
        </style>
    </head>
    <body>
        <h1> MY SKILLS</h1>
        <div class=line></div>
        
        <ul>
            <a href="html_css.html"><li >HTML\CSS</li></a>
            <a href="cooking.html"><li style="margin-top:250px ;">Cooking</li></a>
           <a href="poems.html"> <li>POEMS</li></a>
           <a href="https://youtu.be/v4X9A0vcg4E">  <li style="margin-top:250px ;">Acting</li></a>
           <a href="photos.html"> <LI>Photography</LI></a>
        </ul>
        <img src="and.jpg" style="position: absolute; margin-top: 150px; height:90px; width: 90px; margin-left:150px; border-radius: 50px;border:1px solid black">
    <img src="poetry.png" style="position: absolute; margin-top: 150px; height:90px; width: 90px; margin-left:576px; border-radius: 50px;border:1px solid black">
    <img src="camera.jpg" style="position: absolute; margin-top: 150px; height:90px; width: 90px; margin-left:996px; border-radius: 50px;border:1px solid white">
    <img src="acting.jpg" style="position: absolute; margin-top: 400px; height:90px; width: 90px; margin-left:756px; border-radius: 50px;border:1px solid black">
    <img src="cooking.png" style="position: absolute; margin-top: 400px; height:90px; width: 90px; margin-left:360px; border-radius: 50px;border:1px solid black">
   <a href="Dsrpotfolio.html"><button style="margin-left: 1200px;background-color: tomato;">HOME</button></a>
</body>
</html>